doctype html
html lang="ja" prefix="og: http://ogp.me/ns#"
  head
    title PositionStrategy
    == stylesheet_link_tag "smart_phone/application", "data-turbolinks-track" => true
    == javascript_include_tag "application", "data-turbolinks-track" => true
    == csrf_meta_tags
    meta name="robots" content="noindex, follow"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    meta property="og:title" content="Position Strategy"
    meta property="og:type" content="website"
    meta property="og:url" content="http://position-strategy.ffab0.com/"
    meta property="og:image" content="http://position-strategy.ffab0.com/assets/posi-thin-5e6c92d26c4946cdc9d3c43df2a8a261.png"
    meta property="og:description" content="企業データグラフ化＆比較サービス。上場企業約4,600社の売上高や時価総額、平均年収などのデータをグラフで直感的に理解できます。"


    link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,700' rel='stylesheet' type='text/css'
    == favicon_link_tag('favicon.ico')
    == favicon_link_tag('apple-touch-icon3.png', :rel => 'apple-touch-icon')

  body data-twttr-rendered="true"
    .grid-flame-m
      == render 'layouts/error'
      == yield
    .all-wrapper
      .footer
        == image_tag("footer-logo-t.fw.png", :class => "logo-m image")
        == image_tag("ffab0-g.png", :class => "team-m image")
        br
        p contact[at]ffab0.com
        #social-button-wrap
          .fb-like data-href="http://position-strategy.ffab0.com" data-width="100" data-height="The pixel height of the plugin" data-colorscheme="light" data-layout="button_count" data-action="like" data-show-faces="true" data-send="false"
          a.twitter-btn href="https://twitter.com/share" class="twitter-share-button" data-url="http://position-strategy.ffab0.com" data-text="via 財務諸表ビジュアライゼーションWebサービス「Position Strategy」" data-via="ffab0public" data-lang="ja"

javascript:
  // analytics
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45186381-1', 'ffab0.com');
  ga('send', 'pageview');



  // social-button
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=640738142616644";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
javascript:
  !function(d,s,id) {
    var js, fjs = d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
    if (!d.getElementById(id)) {
        js=d.createElement(s);
        js.id=id;
        js.src=p+'://platform.twitter.com/widgets.js';
        fjs.parentNode.insertBefore(js,fjs);
      }}(document, 'script', 'twitter-wjs');
